# MediFlow_BE

./: MediFlow.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml  sonarqube  sonarqube.yml
helm/: Chart.yaml  values.yaml
helm/templates/: cluster-issuer.yaml  hpa.yaml  ingress.yaml
helm/templates/authentication/: authentication-config.yaml  authentication-deployment.yaml  authentication-service.yaml
helm/templates/gateway/: gateway-config.yaml  gateway-deployment.yaml  gateway-service.yaml
helm/templates/human-resource/: human-resource-config.yaml  human-resource-deployment.yaml  human-resource-serivce.yaml
helm/templates/postgres/: postgres-deployment.yaml  postgres-service.yaml
helm/templates/pvc/: postgres-pvc.yaml
src/ApiGateways/YarpApiGateWay/: Program.cs  YarpApiGateWay.csproj  appsettings.json
src/ApiGateways/YarpApiGateWay/Properties/: launchSettings.json
src/ApiGateways/YarpApiGateWay/RateLimitOptions/: CustomRateLimitOptions.cs
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks.Strings/: Roles.cs  ValidationStrings.cs
src/BuildingBlocks/BuildingBlocks.Strings/ExceptionStrings/: HumanResourceExceptionStrings.cs
src/BuildingBlocks/BuildingBlocks.Strings/SuccessStrings/: HumanResourceSuccessStrings.cs
src/BuildingBlocks/BuildingBlocks/Authorization/: AuthorizationPolicies.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
src/Services/Authentication/Authentication.API/: Authentication.API.csproj  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/Authentication/Authentication.API/Endpoints/: ChangePasswordEndpoint.cs  LoginWithRefreshTokenEndpoint.cs  LoginWithUserNameEndpoint.cs  ResetPasswordEndpoint.cs  RevokeRefreshTokenEndpoint.cs
src/Services/Authentication/Authentication.API/Properties/: launchSettings.json
src/Services/Authentication/Authentication.Business/: Authentication.Business.csproj  DependencyInjection.cs  GloblaUsings.cs
src/Services/Authentication/Authentication.Business/Commands/: ChangePasswordCommandHandler.cs  LoginWithRefreshTokenCommandHandler.cs  LoginWithUserNameCommandHandler.cs  ResetPasswordCommandHandler.cs  RevokeRefreshTokenCommandHandler.cs
src/Services/Authentication/Authentication.Business/Exceptions/: InvalidLoginException.cs  InvalidRefreshTokenException.cs
src/Services/Authentication/Authentication.Business/Helpers/: TokenProvider.cs
src/Services/Authentication/Authentication.DataAccess/Data/: ApplicationDbContext.cs
src/Services/Authentication/Authentication.DataAccess/Migrations/: 20250513141155_InitDatabase.Designer.cs  20250513141155_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Authentication/Authentication.DataAccess/Models/: RefreshToken.cs
src/Services/Authentication/Authentication.DataAccess/Repositories/: RefreshTokenRepository.cs
src/Services/HumanResource/HumanResource.Grpc/: Dockerfile  Dockerfile.original  GlobalUsings.cs  HumanResource.Grpc.csproj  Program.cs  appsettings.json
src/Services/HumanResource/HumanResource.Grpc/Abstractions/: BaseEntity.cs  IEntity.cs
src/Services/HumanResource/HumanResource.Grpc/Database/: ApplicationDbContext.cs  Extensions.cs  SeedData.cs
src/Services/HumanResource/HumanResource.Grpc/Database/Configurations/: ApplicationUserConfiguration.cs  DepartmentConfiguration.cs
src/Services/HumanResource/HumanResource.Grpc/Helpers/: ICurrentUserHelper.cs  PasswordGenerator.cs
src/Services/HumanResource/HumanResource.Grpc/Interceptors/: GrpcUserInterceptor.cs
src/Services/HumanResource/HumanResource.Grpc/Mapping/: MapsterConfig.cs
src/Services/HumanResource/HumanResource.Grpc/Migrations/: 20250510134333_InitDatabase.Designer.cs  20250510134333_InitDatabase.cs  20250513140226_InitDatabase.Designer.cs  20250513140226_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/Services/HumanResource/HumanResource.Grpc/Models/: ApplicationUser.cs  Department.cs  DepartmentType.cs
src/Services/HumanResource/HumanResource.Grpc/Properties/: launchSettings.json
src/Services/HumanResource/HumanResource.Grpc/Protos/: application_user.proto  department.proto  department_type.proto
src/Services/HumanResource/HumanResource.Grpc/Services/: ApplicationUserService.cs  DepartmentService.cs
tests/AuthenticationService/AuthenticationService.FunctionalTests/: AuthenticationService.FunctionalTests.csproj  GlobalUsings.cs
tests/AuthenticationService/AuthenticationService.FunctionalTests/Abstractions/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
tests/AuthenticationService/AuthenticationService.FunctionalTests/Helpers/: GrpcClientTestHelpers.cs  TokenHelper.cs
tests/AuthenticationService/AuthenticationService.FunctionalTests/Tests/: ChangePasswordTests.cs  LoginWithRefreshTokenTests.cs  LoginWithUserNameTests.cs  ResetPasswordTests.cs  RevokeRefreshTokenTests.cs
